<!DOCTYPE html>
<html>
  <head>
    <style>
      :root {
        --box-padding: 2em;
        --field-spacing: 1.5em;
        --number-width: 4em;
        --inside-field-gap: 1em;
        --border: 2px solid #777;
      }

      body {
        margin: 1em;
      }

      .black-background {
        background-color: black;
        color: white;
      }

      .grey-background {
        background-color: #aaaaaa;
        color: black;
      }

      .white-background {
        background-color: white;
        color: black;
      }

      .black-background .not-visible {
        color: #c55;
      }

      .grey-background .not-visible {
        color: #600;
      }

      .white-background .not-visible {
        color: #900;
      }
      
      * {
        font-size: 16px;
        font-family: sans-serif;
      }

      *:first-child {
        margin-top: 0;
      }

      h1 {
        font-size: 48px;
      }

      h2 {
        font-size: 1.5em;
        grid-column: 1 / -1;
      }

      h2:not(:first-child) {
        border-top: var(--border);
        margin-top: 10px;
        padding-top: 20px;
      }

      p {
        grid-column: 1 / -1;
      }

      label {
        text-align: right;
        font-weight: bold;
        max-width: 12em;
        font-size: 14px;
        align-self: baseline;
      }

      textarea,
      input {
        font-family: monospace;
      }

      textarea {
        resize: vertical;
        min-height: 25em;
      }

      .sliders .manual-controls {
        display: none;
      }

      .manual .slider-controls {
        display: none;
      }

      .ui {
        display: grid;
        align-items: start;
        width: min-content;
        gap: calc((var(--box-padding) * 2) / 3) var(--box-padding);
        grid-template-areas:
          "app-heading app-heading"
          "controls swatches"
          "blank    swatches";
      }

      .ui > * {
        flex-shrink: 0;
        flex-grow: 0;
      }

      .box {
        display: grid;
        align-items: center;
        grid-template-columns: 9em var(--number-width) auto;
        gap: var(--field-spacing) var(--inside-field-gap);
        padding: calc((var(--box-padding) * 2) / 3) var(--box-padding);
        background-color: white;
        color: black;
        border: var(--border);
        width: 25em;
      }

      .box > * {
        margin: 0;
      }

      .controls {
        grid-area: controls;
      }

      .app-heading {
        grid-area:  app-heading;
      }

      .swatches {
        display: grid;
        grid-template-columns: repeat(25, auto);
        grid-area: swatches;
        width: max-content;
        gap: 0 2px
      }

      .swatch-color {
        width: 12em;
        text-align: right;
        border-left: var(--border);
        border-right: var(--border);
        font-family: monospace;
        padding: 0.5em;
        box-sizing: border-box;
        font-size: 14px;
        display: flex;
        justify-content: flex-end;
        align-items: flex-end;
      }

      .text-input,
      .select-input,
      .text-area {
        grid-column: 2 / -1;
      }

      .a11y-test-results {
        display: flex;
        align-items: stretch;
      }

      .a11y-test *,
      .a11y-test {
        font-size: 12px;
      }

      .a11y-test {
        padding: 6px 3px;
        gap: 3px;
        margin: 2px 0;
        text-align: center;
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
        align-content: center;
      }

      .a11y-test.measurement {
        border: 0;
        padding-left: 10px;
        padding-right: 10px;
      }

      .a11y-test.fail {
        visibility: hidden;
      }
    </style>

    <script src="./lib/apca/apca.js"></script>
    <script src="./lib/culori/culori.js"></script>
    <script defer src="./ui.js"></script>
  </head>

  <body>
    <div class="ui">
      <header class="app-heading">
        <h1>
          BETA Color Scale Tool
        </h1>
      </header>
      <div class="controls box"></div>
      <div class="swatches"></div>
    </div>
</html